'RPA_nonogram_jt.exe' (Win32): Loaded 'C:\RPA_nonogram_jt\x64\Debug\RPA_nonogram_jt.exe'. Symbols loaded.
'RPA_nonogram_jt.exe' (Win32): Loaded 'C:\Windows\System32\ntdll.dll'. 
'RPA_nonogram_jt.exe' (Win32): Loaded 'C:\Windows\System32\kernel32.dll'. 
'RPA_nonogram_jt.exe' (Win32): Loaded 'C:\Windows\System32\KernelBase.dll'. 
'RPA_nonogram_jt.exe' (Win32): Loaded 'C:\RPA_nonogram_jt\x64\Debug\sfml-graphics-d-2.dll'. 
'RPA_nonogram_jt.exe' (Win32): Loaded 'C:\RPA_nonogram_jt\x64\Debug\sfml-window-d-2.dll'. 
'RPA_nonogram_jt.exe' (Win32): Loaded 'C:\Windows\System32\gdi32.dll'. 
'RPA_nonogram_jt.exe' (Win32): Loaded 'C:\Windows\System32\win32u.dll'. 
'RPA_nonogram_jt.exe' (Win32): Loaded 'C:\Windows\System32\gdi32full.dll'. 
'RPA_nonogram_jt.exe' (Win32): Loaded 'C:\Windows\System32\msvcp_win.dll'. 
'RPA_nonogram_jt.exe' (Win32): Loaded 'C:\Windows\System32\ucrtbase.dll'. 
'RPA_nonogram_jt.exe' (Win32): Loaded 'C:\Windows\System32\user32.dll'. 
'RPA_nonogram_jt.exe' (Win32): Loaded 'C:\Windows\System32\advapi32.dll'. 
'RPA_nonogram_jt.exe' (Win32): Loaded 'C:\Windows\System32\msvcrt.dll'. 
'RPA_nonogram_jt.exe' (Win32): Loaded 'C:\Windows\System32\sechost.dll'. 
'RPA_nonogram_jt.exe' (Win32): Loaded 'C:\Windows\System32\rpcrt4.dll'. 
'RPA_nonogram_jt.exe' (Win32): Loaded 'C:\RPA_nonogram_jt\x64\Debug\sfml-system-d-2.dll'. 
'RPA_nonogram_jt.exe' (Win32): Loaded 'C:\Windows\System32\msvcp140d.dll'. 
'RPA_nonogram_jt.exe' (Win32): Loaded 'C:\Windows\System32\ole32.dll'. 
'RPA_nonogram_jt.exe' (Win32): Loaded 'C:\Windows\System32\combase.dll'. 
'RPA_nonogram_jt.exe' (Win32): Loaded 'C:\Windows\System32\vcruntime140d.dll'. 
'RPA_nonogram_jt.exe' (Win32): Loaded 'C:\Windows\System32\vcruntime140_1d.dll'. 
'RPA_nonogram_jt.exe' (Win32): Loaded 'C:\Windows\System32\ucrtbased.dll'. 
'RPA_nonogram_jt.exe' (Win32): Loaded 'C:\Windows\System32\opengl32.dll'. 
'RPA_nonogram_jt.exe' (Win32): Loaded 'C:\Windows\System32\winmm.dll'. 
'RPA_nonogram_jt.exe' (Win32): Loaded 'C:\Windows\System32\glu32.dll'. 
'RPA_nonogram_jt.exe' (Win32): Loaded 'C:\Windows\System32\DXCore.dll'. 
'RPA_nonogram_jt.exe' (Win32): Loaded 'C:\Windows\System32\imm32.dll'. 
The thread 0x5dd8 has exited with code 0 (0x0).
'RPA_nonogram_jt.exe' (Win32): Loaded 'C:\Windows\System32\uxtheme.dll'. 
'RPA_nonogram_jt.exe' (Win32): Loaded 'C:\Windows\System32\msctf.dll'. 
'RPA_nonogram_jt.exe' (Win32): Loaded 'C:\Windows\System32\directxdatabasehelper.dll'. 
'RPA_nonogram_jt.exe' (Win32): Loaded 'C:\Windows\System32\kernel.appcore.dll'. 
'RPA_nonogram_jt.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\nvacsig.inf_amd64_9447ba47aa43b0f0\nvdlistx.dll'. 
'RPA_nonogram_jt.exe' (Win32): Loaded 'C:\Windows\System32\version.dll'. 
'RPA_nonogram_jt.exe' (Win32): Unloaded 'C:\Windows\System32\version.dll'
'RPA_nonogram_jt.exe' (Win32): Unloaded 'C:\Windows\System32\DriverStore\FileRepository\nvacsig.inf_amd64_9447ba47aa43b0f0\nvdlistx.dll'
'RPA_nonogram_jt.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\nvacsig.inf_amd64_9447ba47aa43b0f0\nvdlistx.dll'. 
'RPA_nonogram_jt.exe' (Win32): Loaded 'C:\Windows\System32\version.dll'. 
'RPA_nonogram_jt.exe' (Win32): Loaded 'C:\Windows\System32\bcryptprimitives.dll'. 
'RPA_nonogram_jt.exe' (Win32): Loaded 'C:\Windows\System32\clbcatq.dll'. 
'RPA_nonogram_jt.exe' (Win32): Loaded 'C:\Windows\System32\AppXDeploymentClient.dll'. 
'RPA_nonogram_jt.exe' (Win32): Unloaded 'C:\Windows\System32\version.dll'
'RPA_nonogram_jt.exe' (Win32): Unloaded 'C:\Windows\System32\DriverStore\FileRepository\nvacsig.inf_amd64_9447ba47aa43b0f0\nvdlistx.dll'
The thread 0x5134 has exited with code 0 (0x0).
'RPA_nonogram_jt.exe' (Win32): Unloaded 'C:\Windows\System32\AppXDeploymentClient.dll'
'RPA_nonogram_jt.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_f50758fa5cf3dc98\igxelpicd64.dll'. 
'RPA_nonogram_jt.exe' (Win32): Loaded 'C:\Windows\System32\shell32.dll'. 
'RPA_nonogram_jt.exe' (Win32): Loaded 'C:\Windows\System32\dwmapi.dll'. 
'RPA_nonogram_jt.exe' (Win32): Loaded 'C:\Windows\System32\dxgi.dll'. 
'RPA_nonogram_jt.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_f50758fa5cf3dc98\igdml64.dll'. 
'RPA_nonogram_jt.exe' (Win32): Loaded 'C:\Windows\System32\ResourcePolicyClient.dll'. 
'RPA_nonogram_jt.exe' (Win32): Unloaded 'C:\Windows\System32\ResourcePolicyClient.dll'
'RPA_nonogram_jt.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\nvacsig.inf_amd64_9447ba47aa43b0f0\nvdlistx.dll'. 
'RPA_nonogram_jt.exe' (Win32): Loaded 'C:\Windows\System32\version.dll'. 
'RPA_nonogram_jt.exe' (Win32): Unloaded 'C:\Windows\System32\version.dll'
'RPA_nonogram_jt.exe' (Win32): Unloaded 'C:\Windows\System32\DriverStore\FileRepository\nvacsig.inf_amd64_9447ba47aa43b0f0\nvdlistx.dll'
'RPA_nonogram_jt.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\nvacsig.inf_amd64_9447ba47aa43b0f0\nvdlistx.dll'. 
'RPA_nonogram_jt.exe' (Win32): Loaded 'C:\Windows\System32\version.dll'. 
'RPA_nonogram_jt.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_f50758fa5cf3dc98\igdgmm64.dll'. 
'RPA_nonogram_jt.exe' (Win32): Unloaded 'C:\Windows\System32\version.dll'
'RPA_nonogram_jt.exe' (Win32): Unloaded 'C:\Windows\System32\DriverStore\FileRepository\nvacsig.inf_amd64_9447ba47aa43b0f0\nvdlistx.dll'
The thread 0x4598 has exited with code 0 (0x0).
'RPA_nonogram_jt.exe' (Win32): Loaded 'C:\Windows\System32\version.dll'. 
'RPA_nonogram_jt.exe' (Win32): Unloaded 'C:\Windows\System32\version.dll'
'RPA_nonogram_jt.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_f50758fa5cf3dc98\igc64.dll'. 
'RPA_nonogram_jt.exe' (Win32): Loaded 'C:\Windows\System32\powrprof.dll'. 
'RPA_nonogram_jt.exe' (Win32): Loaded 'C:\Windows\System32\umpdc.dll'. 
'RPA_nonogram_jt.exe' (Win32): Loaded 'C:\Windows\System32\dinput8.dll'. 
'RPA_nonogram_jt.exe' (Win32): Loaded 'C:\Windows\System32\InputHost.dll'. 
'RPA_nonogram_jt.exe' (Win32): Loaded 'C:\Windows\System32\CoreMessaging.dll'. 
'RPA_nonogram_jt.exe' (Win32): Loaded 'C:\Windows\System32\hid.dll'. 
'RPA_nonogram_jt.exe' (Win32): Loaded 'C:\Windows\System32\setupapi.dll'. 
'RPA_nonogram_jt.exe' (Win32): Loaded 'C:\Windows\System32\cfgmgr32.dll'. 
'RPA_nonogram_jt.exe' (Win32): Loaded 'C:\Windows\System32\devobj.dll'. 
'RPA_nonogram_jt.exe' (Win32): Loaded 'C:\Windows\System32\cryptbase.dll'. 
'RPA_nonogram_jt.exe' (Win32): Loaded 'C:\Windows\System32\wintrust.dll'. 
'RPA_nonogram_jt.exe' (Win32): Loaded 'C:\Windows\System32\crypt32.dll'. 
'RPA_nonogram_jt.exe' (Win32): Loaded 'C:\Windows\System32\msasn1.dll'. 
'RPA_nonogram_jt.exe' (Win32): Loaded 'C:\Windows\System32\ntmarta.dll'. 
'RPA_nonogram_jt.exe' (Win32): Loaded 'C:\Windows\System32\SHCore.dll'. 
'RPA_nonogram_jt.exe' (Win32): Unloaded 'C:\Windows\System32\SHCore.dll'
'RPA_nonogram_jt.exe' (Win32): Loaded 'C:\Windows\System32\TextInputFramework.dll'. 
'RPA_nonogram_jt.exe' (Win32): Loaded 'C:\Windows\System32\oleaut32.dll'. 
'RPA_nonogram_jt.exe' (Win32): Loaded 'C:\Windows\System32\CoreUIComponents.dll'. 
'RPA_nonogram_jt.exe' (Win32): Loaded 'C:\Windows\System32\WinTypes.dll'. 
'RPA_nonogram_jt.exe' (Win32): Loaded 'C:\Windows\System32\version.dll'. 
'RPA_nonogram_jt.exe' (Win32): Unloaded 'C:\Windows\System32\version.dll'
The thread 0x2208 has exited with code 1 (0x1).
The thread 0x2ce8 has exited with code 0 (0x0).
The thread 0x68e0 has exited with code 0 (0x0).
The thread 0x6a88 has exited with code 0 (0x0).
The thread 0x608 has exited with code 0 (0x0).
The thread 0x35d4 has exited with code 0 (0x0).
The thread 0x5d3c has exited with code 0 (0x0).
The thread 0x3134 has exited with code 0 (0x0).
The program '[4360] RPA_nonogram_jt.exe' has exited with code 0 (0x0).
